<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>To do list</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>


</head>


<body>
    <div id="box">
        <header>
            <H1><i>To Do List</i></H1>
        </header>
        <form id="todo-form" action=>
            <label for=""><i>Frist Task</i></label>
            <input id="newTask" placeholder="New task" type="text">
            <input id="add" type="submit" value="ADD">
            <button id="edit" onclick="getData()" type="button">Edit</button>
            <button id="delete" onclick="deleteData()">Delete</button>

        </form>
        <ul id="todo-list">

        </ul>
    </div>
</body>


</html>